{
  "name": "socialblueabled",
  "version": "1.0.0",
  "description": "Drupal demo theme for Open Social including styleguide",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "Maikel Koopman",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/goalgorilla/open_social.git"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "eslint": "^4.7.1",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-prefix-css": "^0.0.4",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.8",
    "gulp-rucksack": "^0.1.3",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-size": "^2.1.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-twig": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "kss": "^3.0.0-beta.18",
    "minimist": "^1.2.0",
    "node-sass-import-once": "^1.2.0",
    "prismjs": "^1.8.1",
    "run-sequence": "^1.2.2",
    "sass-lint": "^1.7.0"
  }
}
