name: Social Blue Abled theme
description: Demo theme for Open social installations.
screenshot: screenshot.png
type: theme

base theme: socialbase

core: 8.x

libraries:
  - socialblueabled/brand
  - socialblueabled/site-footer

libraries-extend:
  socialbase/base:
    - socialblueabled/base
  socialbase/alert:
    - socialblueabled/alert
  socialbase/badge:
    - socialblueabled/badge
  socialbase/button:
    - socialblueabled/button
  socialbase/cards:
    - socialblueabled/cards
  socialbase/form-controls:
    - socialblueabled/form-controls
  socialbase/list:
    - socialblueabled/list
  socialbase/spinner:
    - socialblueabled/spinner
  # Extend molecules
  socialbase/block--informblock:
    - socialblueabled/block--informblock
  socialbase/breadcrumb:
    - socialblueabled/breadcrumb
  socialbase/dropdown:
    - socialblueabled/dropdown
  socialbase/file:
      - socialblueabled/file
  socialbase/form-elements:
    - socialblueabled/form-elements
  socialbase/form--input-groups:
    - socialblueabled/form--input-groups
  socialbase/like:
    - socialblueabled/like
  # attach the datepicker stylesheet to all date fields
  core/drupal.date:
    - socialblueabled/form--datepicker
  # extend the core datepicker with a stylesheet
  core/jquery.ui.datepicker:
    - socialblueabled/form--timepicker
  socialbase/form--password:
    - socialblueabled/form--password
  socialbase/pagination:
    - socialblueabled/pagination
  socialbase/popover:
    - socialblueabled/popover
  socialbase/nav-book:
    - socialblueabled/nav-book
  socialbase/nav-tabs:
    - socialblueabled/nav-tabs
  socialbase/navbar:
    - socialblueabled/navbar
  socialbase/select2:
    - socialblueabled/select2
  socialbase/teaser:
    - socialblueabled/teaser
  socialbase/tour:
    - socialblueabled/tour
  # Extend Organisms
  socialbase/comment:
    - socialblueabled/comment
  socialbase/hero:
    - socialblueabled/hero
  socialbase/message:
    - socialblueabled/message
  socialbase/meta:
    - socialblueabled/meta
  socialbase/modal:
    - socialblueabled/modal
  socialbase/offcanvas:
    - socialblueabled/offcanvas
  socialbase/stream:
    - socialblueabled/stream
  socialbase/page-node:
    - socialblueabled/page-node

ckeditor_stylesheets:
  - assets/css/ckeditor.css

# This section is used by the contrib module, Component Libraries. It allows you
# to reference .twig files in your components/ directory.
component-libraries:
  base:
    paths:
      - components/01-base
  atoms:
    paths:
      - components/02-atoms
  molecules:
    paths:
      - components/03-molecules
  organisms:
    paths:
      - components/04-organisms
  templates:
    paths:
      - components/05-templates
  pages:
    paths:
      - components/06-pages

regions:
  hidden: Hidden
  header: Header
  breadcrumb: Breadcrumb
  hero: Hero
  secondary_navigation: Secondary navigation
  content_top: Content top
  title: Page title
  content: Content
  complementary_top: Complementary top
  complementary_bottom: Complementary bottom
  content_bottom: Content bottom
  sidebar_first: Sidebar First
  sidebar_second: Sidebar Second
  footer: Footer
