// Blockquote
blockquote {
  border-left: 3px solid $brand-primary;
}

strong {
	font-weight: $font-weight-strong;
}

@include text-emphasis-variant('.text-primary', $brand-primary);
@include text-emphasis-variant('.text-success', $state-success-text);
@include text-emphasis-variant('.text-info', $state-info-text);
@include text-emphasis-variant('.text-warning', $state-warning-text);
@include text-emphasis-variant('.text-danger', $state-danger-text);
@include text-emphasis-variant('.text-muted', $text-muted);
@include text-emphasis-variant('.text-gray', $gray);
@include text-emphasis-variant('.text-gray-light', $gray-light);
@include text-emphasis-variant('.text-gray-lighter', $gray-light-1);
@include text-emphasis-variant('.text-gray-lightest', $gray-lighter);
@include text-emphasis-variant('.text-accent', $brand-accent);

// Brand colors
.bg-primary { background-color: $brand-primary;}
.bg-secondary { background-color: $brand-secondary;}
.bg-accent { background-color: $brand-accent;}

// States
.bg-success { background-color: $state-success-bg;}
.bg-warning { background-color: $state-warning-bg;}
.bg-danger { background-color: $state-danger-bg;}
.bg-info { background-color: $state-info-bg;}


// Grayscale
.bg-gray-base { background-color: $gray-base;}
.bg-gray-darker { background-color: $gray-darker;}
.bg-gray-dark { background-color: $gray-dark;}
.bg-gray { background-color: $gray;}
.bg-gray-light { background-color: $gray-light;}
.bg-gray-light-1 { background-color: $gray-light-1;}
.bg-gray-lighter { background-color: $gray-lighter;}
.bg-gray-lighter-1 { background-color: $gray-lighter-1;}
.bg-gray-lightest { background-color: $gray-lightest;}
.bg-white { background-color: white;}


@include style-variant('.brand-primary', $brand-primary, white);
@include style-variant('.brand-secondary', $brand-secondary, white);
@include style-variant('.brand-accent', $brand-accent, $default-color);
@include style-variant('.brand-user', $gray-darker, white);

@include style-variant('.default-light', $gray-lighter, $default-color);
