@import 'settings';

.teaser__image {

  @include for-tablet-portrait-up {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    background: $gray-lighter;
  }

}

.teaser__teaser-type {
  background-color: $gray-light-1;
  border-radius: 0 0 ($card-border-radius - 2px) ($card-border-radius - 2px);

  @include for-tablet-portrait-up {
    background-color: rgba(black, 0.5);
    border-radius: 0 0 $card-border-radius 0;
  }

}

.teaser__teaser-type-icon {
  fill: white;
}
