// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: $font-family-monospace;
}

code {
  color: $code-color;
  background-color: $code-bg;
  border-radius: 2px;
}

// User input typically entered via keyboard
kbd {
  color: $kbd-color;
  background-color: $kbd-bg;
  border-radius: $kbd-border-radius;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}

// Blocks of code
pre {
  color: $pre-color;
  background-color: $pre-bg;
  border: 1px solid $pre-border-color;
  border-radius: $border-radius-base;
}
