@mixin z-depth-0 {
  box-shadow: none;
}

// cards level, raised button
@mixin z-depth-1 {
  box-shadow: 0 -1px 0 #e0e0e0,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}

// menu, floating action button
@mixin z-depth-2 {
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}

// dropdowns
@mixin z-depth-3 {
  box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}

// dialogues, pickers
@mixin z-depth-4 {
  box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
}
