.form-control {
  color: $input-color;
  background-color: $input-bg;
  border: 1px solid $input-border;
  border-radius: $input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.

  // Customize the `:focus` state to imitate native WebKit styles.
  &:focus {
    border-color: $input-border-focus;
    outline: 0;
    box-shadow: 0 2px 0 0 $input-border-focus;
  }

  &::-moz-placeholder {
    color: $input-color-placeholder;
  }

  &:-ms-input-placeholder { color: $input-color-placeholder } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: $input-color-placeholder } // Safari and Chrome

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: $input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  }

}

// Range
input[type='range'] {
  &::-webkit-slider-thumb {
    background: $range-thumb-color;
    border: $range-thumb-border-width solid $range-thumb-border-color;
  }

  &::-ms-thumb {
    background: $range-thumb-color;
    border: $range-thumb-border-width solid $range-thumb-border-color;
  }

  &::-moz-range-thumb {
    background: $range-thumb-color;
    border: $range-thumb-border-width solid $range-thumb-border-color;
  }

}
