/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
.color-preview article,
.color-preview aside,
.color-preview details,
.color-preview figcaption,
.color-preview figure,
.color-preview footer,
.color-preview header,
.color-preview hgroup,
.color-preview main,
.color-preview menu,
.color-preview nav,
.color-preview section,
.color-preview summary {
  display: block;
}

.color-preview audio,
.color-preview canvas,
.color-preview progress,
.color-preview video {
  display: inline-block;
  vertical-align: baseline;
}

.color-preview audio:not([controls]) {
  display: none;
  height: 0;
}

.color-preview [hidden],
.color-preview template {
  display: none;
}

.color-preview pre {
  overflow: auto;
}

.color-preview button,
.color-preview input,
.color-preview optgroup,
.color-preview select,
.color-preview textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  line-height: inherit;
}

.color-preview button {
  overflow: visible;
}

.color-preview button,
.color-preview select {
  text-transform: none;
}

.color-preview button,
.color-preview html input[type="button"],
.color-preview input[type="reset"],
.color-preview input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.color-preview button[disabled],
.color-preview html input[disabled] {
  cursor: default;
}

.color-preview button::-moz-focus-inner,
.color-preview input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.color-preview input {
  line-height: normal;
}

.color-preview input[type="checkbox"],
.color-preview input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

.color-preview input[type="number"]::-webkit-inner-spin-button,
.color-preview input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

.color-preview input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.color-preview input[type="search"]::-webkit-search-cancel-button,
.color-preview input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.color-preview fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.color-preview legend {
  border: 0;
  padding: 0;
}

.color-preview textarea {
  overflow: auto;
}

.color-preview optgroup {
  font-weight: bold;
}

.color-preview *, .color-preview *:before, .color-preview *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.color-preview html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.color-preview {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
}

.color-preview .fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.color-preview .fade.in {
  opacity: 1;
}

.color-preview .collapse {
  display: none;
}

.color-preview .collapse.in {
  display: block;
}

.color-preview .collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
          transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.color-preview code,
.color-preview kbd,
.color-preview pre,
.color-preview samp {
  font-size: 1em;
}

.color-preview code, .color-preview kbd {
  padding: 2px 4px;
  font-size: 90%;
}

.color-preview kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-preview pre {
  display: block;
  padding: 11.5px;
  margin: 0 0 12px;
  font-size: 15px;
  line-height: 1.5;
  word-break: break-all;
  word-wrap: break-word;
}

.color-preview pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

.color-preview .z-depth-0 {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-preview .z-depth-1 {
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
}

.color-preview .z-depth-2 {
  -webkit-box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

.color-preview .z-depth-3 {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.color-preview .z-depth-4 {
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
}

.color-preview h1, .color-preview h2, .color-preview h3, .color-preview h4, .color-preview h5, .color-preview h6, .color-preview .h1, .color-preview .h2, .color-preview .h3, .color-preview .h4, .color-preview .h5, .color-preview .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  margin: 1rem 0 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.color-preview h1 a, .color-preview h2 a, .color-preview h3 a, .color-preview h4 a, .color-preview h5 a, .color-preview h6 a, .color-preview .h1 a, .color-preview .h2 a, .color-preview .h3 a, .color-preview .h4 a, .color-preview .h5 a, .color-preview .h6 a {
  font-weight: inherit;
  color: inherit;
}

.color-preview h1 a:focus, .color-preview h1 a:hover, .color-preview h2 a:focus, .color-preview h2 a:hover, .color-preview h3 a:focus, .color-preview h3 a:hover, .color-preview h4 a:focus, .color-preview h4 a:hover, .color-preview h5 a:focus, .color-preview h5 a:hover, .color-preview h6 a:focus, .color-preview h6 a:hover, .color-preview .h1 a:focus, .color-preview .h1 a:hover, .color-preview .h2 a:focus, .color-preview .h2 a:hover, .color-preview .h3 a:focus, .color-preview .h3 a:hover, .color-preview .h4 a:focus, .color-preview .h4 a:hover, .color-preview .h5 a:focus, .color-preview .h5 a:hover, .color-preview .h6 a:focus, .color-preview .h6 a:hover {
  color: inherit;
}

.color-preview h1 small,
.color-preview h1 .small,
.color-preview h2 small,
.color-preview h2 .small,
.color-preview h3 small,
.color-preview h3 .small,
.color-preview h4 small,
.color-preview h4 .small,
.color-preview h5 small,
.color-preview h5 .small,
.color-preview h6 small,
.color-preview h6 .small,
.color-preview .h1 small,
.color-preview .h1 .small,
.color-preview .h2 small,
.color-preview .h2 .small,
.color-preview .h3 small,
.color-preview .h3 .small,
.color-preview .h4 small,
.color-preview .h4 .small,
.color-preview .h5 small,
.color-preview .h5 .small,
.color-preview .h6 small,
.color-preview .h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}

.color-preview h1 small,
.color-preview h1 .small,
.color-preview .h1 small,
.color-preview .h1 .small,
.color-preview h2 small,
.color-preview h2 .small,
.color-preview .h2 small,
.color-preview .h2 .small,
.color-preview h3 small,
.color-preview h3 .small,
.color-preview .h3 small,
.color-preview .h3 .small {
  font-size: 65%;
}

.color-preview h4 small,
.color-preview h4 .small,
.color-preview .h4 small,
.color-preview .h4 .small,
.color-preview h5 small,
.color-preview h5 .small,
.color-preview .h5 small,
.color-preview .h5 .small,
.color-preview h6 small,
.color-preview h6 .small,
.color-preview .h6 small,
.color-preview .h6 .small {
  font-size: 75%;
}

.color-preview h1, .color-preview .h1 {
  font-size: 2rem;
  font-weight: 700;
}

.color-preview h2, .color-preview .h2 {
  font-size: 1.5rem;
}

.color-preview h3, .color-preview .h3 {
  font-size: 1.25rem;
}

.color-preview h4, .color-preview .h4 {
  font-size: 1.2rem;
}

.color-preview h5, .color-preview .h5 {
  font-size: 1rem;
}

.color-preview h6, .color-preview .h6 {
  font-size: 0.875rem;
}

.color-preview img {
  border-style: none;
  vertical-align: middle;
}

.color-preview img,
.color-preview svg {
  max-width: 100%;
  height: auto;
}

.color-preview svg:not(:root) {
  overflow: hidden;
}

.color-preview figure {
  margin: 0;
  padding-bottom: 0.5rem;
  display: table;
}

.color-preview figure img {
  line-height: 1;
}

.color-preview figure figcaption {
  font-size: 90%;
  color: #777777;
  text-align: center;
  display: table-caption;
  caption-side: bottom;
  margin-top: 5px;
  word-break: break-word;
}

.color-preview figure.align-right {
  float: right;
  padding-top: 0.1rem;
  padding-left: 1rem;
}

.color-preview figure.align-right figcaption {
  padding-left: 1rem;
}

.color-preview figure.align-left {
  float: left;
  padding-top: 0.1rem;
  padding-right: 1rem;
}

.color-preview figure.align-left figcaption {
  padding-right: 1rem;
}

.color-preview figure.align-center {
  margin-right: auto;
  margin-left: auto;
}

.color-preview .embed-responsive {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0;
}

.color-preview .embed-responsive::before {
  display: block;
  content: '';
}

.color-preview .embed-responsive .embed-responsive-item,
.color-preview .embed-responsive iframe,
.color-preview .embed-responsive embed,
.color-preview .embed-responsive object,
.color-preview .embed-responsive video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border: 0;
  width: 100%;
  height: 100%;
}

.color-preview .embed-responsive + p {
  margin-top: 0.75rem;
}

.color-preview .embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.color-preview .embed-responsive-4by3::before {
  padding-top: 75%;
}

.color-preview .embed-responsive-1by1::before {
  padding-top: 100%;
}

.color-preview .embed-responsive-21by9::before {
  padding-top: calc((9/21)*100%);
}

.color-preview iframe {
  max-width: 100%;
}

.color-preview p > iframe {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.color-preview a:not(.btn) {
  background-color: transparent;
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

.color-preview a:hover, .color-preview a:focus {
  color: inherit;
  text-decoration: none;
}

.color-preview a:active, .color-preview a:hover {
  outline: 0;
}

.color-preview a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.color-preview a:active:not(.btn) {
  opacity: .8;
}

.color-preview dl,
.color-preview ul,
.color-preview ol {
  margin-top: 0;
  margin-bottom: 1rem;
}

.color-preview dl dl,
.color-preview dl ul,
.color-preview dl ol,
.color-preview ul dl,
.color-preview ul ul,
.color-preview ul ol,
.color-preview ol dl,
.color-preview ol ul,
.color-preview ol ol {
  margin-bottom: 0;
}

.color-preview .popover ol:last-child, .color-preview .popover ul:last-child {
  margin-bottom: 0;
}

.color-preview dl {
  margin-top: 0;
  margin-bottom: 24px;
}

.color-preview dt,
.color-preview dd {
  line-height: 1.5;
}

.color-preview dt {
  font-weight: bold;
}

.color-preview dd {
  margin-left: 0;
}

.color-preview table {
  border-collapse: collapse;
}

.color-preview caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #777777;
  text-align: left;
  caption-side: bottom;
}

.color-preview th {
  text-align: left;
}

.color-preview .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  font-size: 0.875rem;
}

.color-preview .table th,
.color-preview .table td {
  padding: 0.75rem;
  vertical-align: top;
  word-wrap: break-word;
}

.color-preview .table thead th {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  vertical-align: bottom;
  border-bottom: 2px solid #e6e6e6;
}

.color-preview .table tbody + tbody {
  border-top: 2px solid #e6e6e6;
}

.color-preview .table .views-align-left {
  text-align: left;
}

.color-preview .table .views-align-right {
  text-align: right;
}

.color-preview .table .views-align-center {
  text-align: center;
}

.color-preview .table-sm th,
.color-preview .table-sm td {
  padding: 0.3rem;
}

.color-preview .table-bordered {
  border: 1px solid #e6e6e6;
}

.color-preview .table-bordered th,
.color-preview .table-bordered td {
  border: 1px solid #e6e6e6;
}

.color-preview .table-bordered thead th,
.color-preview .table-bordered thead td {
  border-bottom-width: 2px;
}

.color-preview .table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.color-preview .table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.color-preview .thead-default th {
  color: #555555;
  background-color: #e6e6e6;
}

.color-preview .tablesort {
  display: inline-block;
  vertical-align: top;
  line-height: 1;
}

.color-preview .icon-tablesort {
  width: 20px;
  height: 20px;
}

.color-preview .tabledrag-handle {
  color: #777777;
  cursor: move;
  position: absolute;
  line-height: 1;
  margin: 0 0 0 -10px;
  padding: 10px;
}

.color-preview .tabledrag-handle ~ .form-managed-file {
  display: block;
  padding-left: 24px;
}

.color-preview .table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.color-preview .table-responsive .table-bordered {
  border: 0;
}

.color-preview b,
.color-preview strong {
  font-weight: bold;
}

.color-preview p {
  margin: 0 0 0.75rem;
}

.color-preview blockquote {
  margin: 20px 0;
  padding-left: 1.5em;
  font-weight: 500;
}

.color-preview em.placeholder {
  font-style: normal;
}

.color-preview .light {
  font-weight: 300;
}

.color-preview .section-title {
  padding: 1.25rem;
  margin: 0;
}

.color-preview .text-truncate {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.color-preview .post-date {
  color: #777777;
  font-size: 0.75rem;
  line-height: 1.25;
}

.color-preview .text-align-left {
  text-align: left;
}

.color-preview .text-align-right {
  text-align: right;
}

.color-preview .text-align-center {
  text-align: center;
}

.color-preview .text-align-justify {
  text-align: justify;
}

.color-preview small,
.color-preview .small {
  font-size: 87%;
}

.color-preview .text-left {
  text-align: left;
}

.color-preview .text-right {
  text-align: right;
}

.color-preview .text-center {
  text-align: center;
}

.color-preview .text-justify {
  text-align: justify;
}

.color-preview .text-nowrap {
  white-space: nowrap;
}

.color-preview .text-xs {
  font-size: 0.4em;
}

.color-preview .text-s {
  font-size: 0.75rem;
}

.color-preview .text-m {
  font-size: 0.875rem;
}

.color-preview .text-l {
  font-size: 1.125rem;
}

.color-preview .text-xl {
  font-size: 1.25rem;
}

.color-preview .text-xxl {
  font-size: 1.5rem;
}

.color-preview .text-xxxl {
  font-size: 2rem;
}

.color-preview .text-xxxxl {
  font-size: 3rem;
}

.color-preview abbr[title],
.color-preview abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}

.color-preview blockquote {
  padding: 12px 24px;
  margin: 0 0 24px;
  font-size: 18px;
  border-left: 5px solid #e6e6e6;
}

.color-preview blockquote p:last-child,
.color-preview blockquote ul:last-child,
.color-preview blockquote ol:last-child {
  margin-bottom: 0;
}

.color-preview address {
  margin-bottom: 24px;
  font-style: normal;
  line-height: 1.5;
}

.color-preview hr {
  margin-top: 24px;
  margin-bottom: 24px;
  border: 0;
  border-top: 1px solid #e6e6e6;
}

.color-preview dfn {
  font-style: italic;
}

.color-preview mark {
  background: #ff0;
  color: #000;
}

.color-preview sub,
.color-preview sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.color-preview sup {
  top: -0.5em;
}

.color-preview sub {
  bottom: -0.25em;
}

.color-preview .sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal;
  margin: -1px;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.color-preview .sr-only-focusable {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal;
  margin: -1px;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.color-preview .sr-only-focusable:active, .color-preview .sr-only-focusable:focus {
  position: static;
  clip: auto;
  height: auto;
  width: auto;
  overflow: visible;
  margin: 0;
}

.color-preview .no-margin {
  margin: 0;
}

.color-preview .margin-left-s {
  margin-left: 5px;
}

.color-preview .margin-left-m {
  margin-left: 10px;
}

.color-preview .margin-left-l {
  margin-left: 20px;
}

.color-preview .margin-left-xl {
  margin-left: 30px;
}

.color-preview .margin-bottom-s {
  margin-bottom: 5px;
}

.color-preview .margin-bottom-m {
  margin-bottom: 10px;
}

.color-preview .margin-bottom-l {
  margin-bottom: 20px;
}

.color-preview .margin-bottom-xl {
  margin-bottom: 30px;
}

.color-preview .margin-top-s {
  margin-top: 5px;
}

.color-preview .margin-top-m {
  margin-top: 10px;
}

.color-preview .margin-top-l {
  margin-top: 20px;
}

.color-preview .margin-top-xl {
  margin-top: 30px;
}

.color-preview .margin-top-xxl {
  margin-top: 40px;
}

.color-preview .no-padding {
  padding: 0 !important;
}

.color-preview .padding-xs {
  padding: 6px;
}

.color-preview .padding-sm {
  padding: 12px;
}

.color-preview .padding-md {
  padding: 24px;
}

.color-preview .padding-lg {
  padding: 48px;
}

.color-preview .no-side-padding {
  padding: 24px 0;
}

.color-preview .no-border {
  border: 0 !important;
}

.color-preview .inline-center {
  vertical-align: middle;
  line-height: 1;
  margin-right: 5px;
}

.color-preview .align-center {
  -ms-flex-item-align: center;
      align-self: center;
}

.color-preview .block {
  display: block;
}

.color-preview .pin-top, .color-preview .pin-bottom {
  position: relative;
}

.color-preview .pinned {
  position: fixed !important;
}

.color-preview .ruler-sm {
  margin: 9.6px 0;
}

.color-preview .img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.color-preview .img-bordered {
  border: 3px solid white;
}

.color-preview .img-elevated {
  display: inline-block;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.color-preview p + p .img-elevated {
  margin-top: -0.5rem;
}

.color-preview .img-circle {
  border-radius: 50%;
}

.color-preview img.align-left {
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
}

.color-preview img.align-right {
  float: right;
  margin-left: 1em;
  margin-bottom: 1em;
}

.color-preview img.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.color-preview .img-medium {
  width: 44px;
  height: 44px;
}

.color-preview .img-small {
  width: 24px;
  height: 24px;
}

.color-preview .img-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 10px;
}

.color-preview .img-grid img {
  margin: 3px;
}

.color-preview .clearfix:before, .color-preview .clearfix:after {
  content: " ";
  display: table;
}

.color-preview .clearfix:after {
  clear: both;
}

.color-preview .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.color-preview .pull-right {
  float: right !important;
}

.color-preview .pull-left {
  float: left !important;
}

.color-preview .js .js-hide,
.color-preview .js-show,
.color-preview .hide {
  display: none !important;
}

.color-preview .js .js-show,
.color-preview .show {
  display: block !important;
}

.color-preview .invisible {
  visibility: hidden;
}

.color-preview .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.color-preview .visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
  word-wrap: normal;
}

.color-preview .hidden {
  display: none !important;
}

.color-preview .list-inline {
  padding-left: 0;
  list-style: none;
}

.color-preview .list-inline-item {
  display: inline-block;
}

.color-preview .list-inline-item:not(:last-child) {
  margin-right: 5px;
}

@-ms-viewport {
  width: device-width;
}

.color-preview svg[class^="icon-"] {
  vertical-align: middle;
}

.color-preview .icon-white {
  fill: white;
}

.color-preview .icon-black {
  fill: #4d4d4d;
}

.color-preview .icon-gray {
  fill: #555555;
}

.color-preview .icon-gray-light {
  fill: #777777;
}

.color-preview .icon-medium {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: text-bottom;
}

.color-preview .icon-small {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
}

.color-preview .icon-hero {
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}

.color-preview .icon-responsive {
  width: 100%;
  height: 100%;
}

.color-preview .glyphicon:before {
  position: relative;
  top: 3px;
  width: 20px;
  height: 20px;
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
}

.color-preview .glyphicon-refresh:before {
  background-image: url(../images/icons/icon-autorenew.svg);
}

.color-preview .glyphicon-question-sign:before {
  background-image: url(../images/icons/icon-help.svg);
  width: 15px;
  height: 15px;
}

.color-preview .glyphicon-picture:before {
  background-image: url(../images/icons/icon-photo.svg);
}

.color-preview .glyphicon-file:before {
  background-image: url(../images/icons/icon-insert_drive_file.svg);
}

.color-preview .glyphicon-move:before {
  background-image: url(../images/icons/icon-open_with.svg);
  top: 0;
}

.color-preview .glyphicon-warning-sign:before {
  background-image: url(../images/icons/icon-warning.svg);
}

.color-preview a.icon-before .glyphicon {
  margin-right: .25em;
}

.color-preview a.icon-after .glyphicon {
  margin-left: .25em;
}

.color-preview .btn.icon-before .glyphicon,
.color-preview .btn.icon-before .btn-icon {
  margin-left: -.25em;
  margin-right: .25em;
}

.color-preview .btn.icon-after .glyphicon,
.color-preview .btn.icon-after .btn-icon {
  margin-left: .25em;
  margin-right: -.25em;
}

.color-preview .cke_button_label.cke_button__social_embed_label {
  display: inline;
}

.color-preview .icon-desktop {
  background-image: url(../images/icons/icon-desktop.svg);
}

.color-preview .icon-tablet {
  background-image: url(../images/icons/icon-tablet.svg);
}

.color-preview .icon-phone {
  background-image: url(../images/icons/icon-phone.svg);
}

.color-preview .close {
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}

.color-preview .close:hover, .color-preview .close:focus {
  color: #000;
  text-decoration: none;
  opacity: .75;
}

.color-preview button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

@media (min-width: 600px) {
  .color-preview {
    font-size: 16px;
  }
  .color-preview .section-title {
    padding-left: 20px;
  }
  .color-preview .section-title.section-title-stream {
    padding-left: 40px;
  }
  .color-preview .section-title.section-title-node {
    padding-left: 48px;
  }
}

@media (min-width: 900px) {
  .color-preview h1, .color-preview .h1 {
    font-size: 3rem;
  }
  .color-preview h2, .color-preview .h2 {
    font-size: 2rem;
  }
  .color-preview h3, .color-preview .h3 {
    font-size: 1.5rem;
  }
  .color-preview h4, .color-preview .h4 {
    font-size: 1.25rem;
  }
}

@media (max-width: 599px) {
  .color-preview figure.align-left, .color-preview figure.align-right, .color-preview figure.align-center {
    float: none;
    width: 100%;
    text-align: center;
    padding: 0;
    margin-bottom: 1rem;
  }
  .color-preview figure.align-left figcaption, .color-preview figure.align-right figcaption, .color-preview figure.align-center figcaption {
    padding: 0;
  }
  .color-preview .hidden-for-phone-only {
    display: none;
  }
}

.color-preview .badge {
  display: inline-block;
  margin-bottom: 3px;
  margin-right: 3px;
  padding: 4px 0.4em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  min-width: 10px;
  max-width: 100%;
}

.color-preview .badge:empty {
  display: none;
}

.color-preview small .badge,
.color-preview .small .badge {
  font-size: 90%;
  position: relative;
  top: -1px;
  margin: 0;
}

.color-preview .btn .badge {
  position: relative;
  top: -1px;
  text-transform: none;
  margin: 0;
}

.color-preview a .badge {
  cursor: pointer;
}

.color-preview .badge--pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
}

.color-preview .badge--large {
  padding: 0 1em;
  font-size: 0.875rem;
  line-height: 2;
}

.color-preview .badge__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.color-preview .badge__icon {
  width: 15px;
  height: 18px;
  padding: 0 1px;
}

.color-preview .badge__icon ~ .badge__label {
  padding-left: 2px;
  font-weight: lighter;
}

.color-preview .badge__icon ~ .badge__label:first-of-type {
  padding-left: 4px;
}

.color-preview .badge__label--description {
  display: none;
}

@media (min-width: 600px) {
  .color-preview .badge__label--description {
    display: inline;
  }
}

.color-preview [role="button"] {
  cursor: pointer;
}

.color-preview .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 0.875rem;
  line-height: 1.5;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-transform: uppercase;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
  outline: 0;
}

.color-preview .btn + .btn {
  margin-left: 5px;
}

.color-preview .btn + .btn-block {
  margin-left: 0;
}

.color-preview .btn .caret {
  margin-left: 3px;
}

.color-preview .btn:hover, .color-preview .btn:focus, .color-preview .btn.focus {
  text-decoration: none;
  outline: 0;
}

.color-preview .btn:active, .color-preview .btn.active {
  background-image: none;
}

.color-preview .btn.disabled, .color-preview .btn[disabled], .color-preview fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: .65;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-preview .btn a {
  font-weight: normal;
}

.color-preview .btn-non-clickable.disabled,
.color-preview fieldset[disabled] .btn-non-clickable,
.color-preview a.btn.disabled,
.color-preview fieldset[disabled]
a.btn {
  pointer-events: none;
}

.color-preview .btn-link {
  font-weight: normal;
}

.color-preview .btn-link, .color-preview .btn-link:active, .color-preview .btn-link.active, .color-preview .btn-link[disabled], .color-preview .btn-link:hover, .color-preview .btn-link:focus, .color-preview fieldset[disabled] .btn-link {
  background-color: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-preview .btn-link[disabled]:hover, .color-preview .btn-link[disabled]:focus, .color-preview fieldset[disabled] .btn-link:hover, .color-preview fieldset[disabled] .btn-link:focus {
  text-decoration: none;
}

.color-preview .btn--with-bgicon {
  padding-left: 32px;
  background-size: 16px 16px;
  background-position: 10px 8px;
  background-repeat: no-repeat;
}

.color-preview .btn--facebook {
  background-image: url("../images/icons/icon-facebook.svg");
}

.color-preview .btn--linkedin {
  background-image: url("../images/icons/icon-linkedin.svg");
}

.color-preview .btn--google {
  background-image: url("../images/icons/icon-google.svg");
}

.color-preview .btn--twitter {
  background-image: url("../images/icons/icon-twitter.svg");
}

.color-preview .fieldset-wrapper > .btn {
  margin: 5px 5px 5px 0;
}

.color-preview .btn-lg, .color-preview .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 1rem;
  line-height: 1.33333;
}

.color-preview .btn-sm, .color-preview .btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 0.75rem;
  line-height: 1.5;
}

.color-preview .btn-sm .glyphicon:before, .color-preview .btn-group-sm > .btn .glyphicon:before {
  width: 13px;
  height: 13px;
}

.color-preview .btn-xs, .color-preview .btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 0.75rem;
  line-height: 1.5;
}

.color-preview .btn-block {
  display: block;
  width: 100%;
}

.color-preview .btn-block + .btn-block {
  margin-top: 5px;
}

.color-preview input[type="submit"].btn-block,
.color-preview input[type="reset"].btn-block,
.color-preview input[type="button"].btn-block {
  width: 100%;
}

.color-preview .btn.pull-right + .btn {
  margin-left: 0;
}

.color-preview .btn-raised {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: .15s ease-out, -webkit-box-shadow;
  transition: .15s ease-out, -webkit-box-shadow;
  transition: box-shadow, .15s ease-out;
  transition: box-shadow, .15s ease-out, -webkit-box-shadow;
}

.color-preview .btn-raised:active, .color-preview .btn-raised.active, .color-preview .btn-raised:hover {
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
}

.color-preview .btn-raised.disabled, .color-preview .btn-raised[disabled] {
  -webkit-box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

.color-preview .btn-icon-toggle {
  background-color: transparent;
  border-radius: 50% !important;
  padding: 4px;
}

.color-preview .btn-icon-toggle:hover, .color-preview .btn-icon-toggle:focus {
  background-color: rgba(0, 0, 0, 0.07);
  border-color: transparent;
}

.color-preview .btn-icon-toggle:active, .color-preview .btn-icon-toggle.active {
  background-color: rgba(12, 12, 12, 0.25);
  border-color: transparent;
}

.color-preview .btn-icon {
  font-size: 1.00012rem;
  line-height: 21px;
  height: 21px;
  width: 21px;
  vertical-align: bottom;
}

.color-preview .btn-iconized {
  line-height: 12px;
}

.color-preview .btn-iconized .icon-inline {
  fill: inherit;
  width: 24px;
  height: 24px;
  line-height: 24px;
}

.color-preview .btn-floating {
  width: 38px;
  height: 38px;
  padding: 7px;
  border-radius: 50%;
  border: 0;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.color-preview .btn-floating:active, .color-preview .btn-floating.active, .color-preview .btn-floating:hover {
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
}

.color-preview .btn-floating.btn-lg, .color-preview .btn-group-lg > .btn-floating.btn {
  width: 52px;
  height: 52px;
}

.color-preview .btn-floating.disabled, .color-preview .btn-floating[disabled] {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.color-preview .btn-group,
.color-preview .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.color-preview .btn-group > .btn,
.color-preview .btn-group-vertical > .btn {
  position: relative;
  float: left;
}

.color-preview .btn-group > .btn:hover, .color-preview .btn-group > .btn:focus, .color-preview .btn-group > .btn:active, .color-preview .btn-group > .btn.active, .color-preview .btn-group-vertical > .btn:hover, .color-preview .btn-group-vertical > .btn:focus, .color-preview .btn-group-vertical > .btn:active, .color-preview .btn-group-vertical > .btn.active {
  z-index: 2;
}

.color-preview .btn-group .btn + .btn,
.color-preview .btn-group .btn + .btn-group,
.color-preview .btn-group .btn-group + .btn,
.color-preview .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}

.color-preview .btn-toolbar {
  margin-left: -5px;
}

.color-preview .btn-toolbar:before, .color-preview .btn-toolbar:after {
  content: " ";
  display: table;
}

.color-preview .btn-toolbar:after {
  clear: both;
}

.color-preview .btn-toolbar .btn,
.color-preview .btn-toolbar .btn-group,
.color-preview .btn-toolbar .input-group {
  float: left;
}

.color-preview .btn-toolbar > .btn,
.color-preview .btn-toolbar > .btn-group,
.color-preview .btn-toolbar > .input-group {
  margin-left: 5px;
}

.color-preview .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

.color-preview .btn-group > .btn:first-child {
  margin-left: 0;
}

.color-preview .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.color-preview .btn-group > .btn:last-child:not(:first-child),
.color-preview .btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.color-preview .btn-group > .btn-group {
  float: left;
}

.color-preview .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}

.color-preview .btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.color-preview .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.color-preview .btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.color-preview .btn-group .dropdown-toggle:active,
.color-preview .btn-group.open .dropdown-toggle {
  outline: 0;
}

.color-preview .btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}

.color-preview .btn-group > .btn-lg + .dropdown-toggle, .color-preview .btn-group-lg.btn-group > .btn + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

.color-preview .btn-group > .btn-sm + .dropdown-toggle, .color-preview .btn-group-sm.btn-group > .btn + .dropdown-toggle {
  padding-left: 6px;
  padding-right: 6px;
}

.color-preview .btn-group > .btn-xs + .dropdown-toggle, .color-preview .btn-group-xs.btn-group > .btn + .dropdown-toggle {
  padding-left: 4px;
  padding-right: 4px;
}

.color-preview .btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-preview .btn-lg .caret, .color-preview .btn-group-lg > .btn .caret {
  border-width: 5px 5px 0;
}

.color-preview .dropup .btn-lg .caret, .color-preview .dropup .btn-group-lg > .btn .caret {
  border-width: 0 5px 5px;
}

.color-preview .btn-group-vertical > .btn,
.color-preview .btn-group-vertical > .btn-group,
.color-preview .btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}

.color-preview .btn-group-vertical > .btn-group:before, .color-preview .btn-group-vertical > .btn-group:after {
  content: " ";
  display: table;
}

.color-preview .btn-group-vertical > .btn-group:after {
  clear: both;
}

.color-preview .btn-group-vertical > .btn-group > .btn {
  float: none;
}

.color-preview .btn-group-vertical > .btn + .btn,
.color-preview .btn-group-vertical > .btn + .btn-group,
.color-preview .btn-group-vertical > .btn-group + .btn,
.color-preview .btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}

.color-preview .btn-group--operations {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.color-preview .block-group-add-event-block,
.color-preview .block-group-add-topic-block,
.color-preview .block-event-add-block,
.color-preview .block-topic-add-block,
.color-preview .block-group-add-block {
  display: inline-block;
}

@media (min-width: 900px) {
  .color-preview .block-group-add-event-block,
  .color-preview .block-group-add-topic-block,
  .color-preview .block-event-add-block,
  .color-preview .block-topic-add-block,
  .color-preview .block-group-add-block {
    display: block;
  }
  .color-preview .block-group-add-event-block .btn,
  .color-preview .block-group-add-topic-block .btn,
  .color-preview .block-event-add-block .btn,
  .color-preview .block-topic-add-block .btn,
  .color-preview .block-group-add-block .btn {
    width: 100%;
    margin-bottom: 0.75rem;
  }
}

.color-preview .card {
  -webkit-box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 0.75rem;
  background-clip: padding-box;
}

.color-preview .card__title {
  position: relative;
  vertical-align: middle;
  margin: 0;
  padding: 15px 1.25rem 0;
  line-height: 1;
  font-size: 0.875rem;
}

.color-preview .card__subtitle {
  font-size: 0.75rem;
  display: block;
}

.color-preview .card__title--underline {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 15px;
}

.color-preview .card__block {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem;
}

.color-preview .card__block + .card__block {
  padding-top: 0;
}

.color-preview .card__block--table {
  padding: 1.25rem 0;
}

.color-preview .card__block--list:not(:first-child) {
  padding-top: 0;
}

.color-preview .card__block--list:not(:last-child) {
  padding-bottom: 0;
}

.color-preview .card__body {
  position: relative;
  padding: 1.25rem;
}

.color-preview .card__nested-section {
  margin-top: 0.625rem;
  margin-right: -1.25rem;
  margin-bottom: -1.25rem;
  margin-left: -1.25rem;
  padding: 1.25rem;
  background: #f7f7f7;
  border-top: 1px solid #e6e6e6;
}

.color-preview .card__actionbar {
  margin-top: -1.25rem;
  padding: 1.25rem;
  position: relative;
  z-index: 2;
}

.color-preview .card__actionbar:before, .color-preview .card__actionbar:after {
  content: " ";
  display: table;
}

.color-preview .card__actionbar:after {
  clear: both;
}

.color-preview .card__link {
  font-size: 0.875rem;
  margin-left: 24px;
  float: right;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  text-transform: uppercase;
}

.color-preview .card__text {
  margin-top: 0;
}

.color-preview .card__text:last-child {
  margin-bottom: 0;
}

@media (min-width: 900px) {
  .color-preview .card__body {
    padding: 2.5rem;
  }
}

.color-preview .comment {
  position: relative;
  margin-top: 1em;
  line-height: 1.2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.color-preview .comment:first-child {
  margin-top: 0;
}

.color-preview .comment .form-actions .btn {
  margin-bottom: 0;
}

.color-preview .comment__avatar {
  margin-right: 8px;
  width: 38px;
  height: 38px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.color-preview .comment__content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.color-preview .comment__author {
  color: #000000;
  padding-right: 30px;
}

.color-preview .comment__metadata {
  display: inline-block;
  font-size: 0.75rem;
  color: #777777;
}

.color-preview .comment__metadata > * {
  display: inline-block;
  margin-right: 0.5em;
}

.color-preview .comment__text {
  margin: .25em 0 .5em;
  line-height: 1.3;
}

.color-preview .comment__text p {
  word-break: break-word;
}

.color-preview .comment__text p:last-of-type {
  margin-bottom: 0;
}

.color-preview .comment__text .badge {
  margin: 0;
  line-height: 1;
  padding: 2px 0.6em;
}

.color-preview .comments {
  margin-bottom: 0.5em;
  padding: 1em 0.5em 1em 1em;
}

.color-preview .comments .comment:first-of-type {
  margin-top: 0;
}

.color-preview .comments .comment__avatar {
  width: 34px;
}

.color-preview .comments .comment__avatar img {
  width: 34px;
  height: 34px;
}

.color-preview .comment__actions {
  position: absolute;
  top: -8px;
  right: 0;
}

.color-preview .comment__reply-btn {
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  font-size: 0.75rem;
  margin-right: 10px;
}

.color-preview .comment__avatar {
  display: none;
}

.color-preview .comment-form textarea.form-control {
  height: 38px;
}

.color-preview .comment-attachments {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
}

.color-preview .comment-attachments .btn {
  margin-left: 0;
}

.color-preview .comment-attachments:not([open]) > *:not(summary) {
  display: none;
}

.color-preview .comment-attachments > summary:before {
  content: '';
  display: none;
}

.color-preview .comment-attachments .btn-link {
  padding-left: 0;
  padding-right: 0;
}

.color-preview .comment-attachments .btn-link svg {
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: bottom;
}

/* Hide the default marker. */
.color-preview summary::-webkit-details-marker {
  display: none;
}

.color-preview summary::-moz-list-bullet {
  list-style-type: none;
}

.color-preview details .details__close-icon,
.color-preview details[open] .details__open-icon {
  display: none;
}

.color-preview details .details__open-icon,
.color-preview details[open] .details__close-icon {
  display: inline-block;
}

@media (min-width: 600px) {
  .color-preview .comment__avatar {
    margin-right: 12px;
  }
  .color-preview .comment__avatar {
    display: block;
  }
  .color-preview .comment-form .btn-icon {
    display: none;
  }
}

@media (min-width: 900px) {
  .color-preview .comments {
    margin-left: 56px;
  }
}

@media (max-width: 599px) {
  .color-preview .comment-form .btn--comment-submit {
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 0;
  }
  .color-preview .comment-form .btn--comment-submit .label {
    font-size: 0;
    text-indent: -9999px;
  }
}

@charset "UTF-8";
.color-preview .form-control {
  display: block;
  width: 100%;
  max-width: 23rem;
  height: 38px;
  padding: 6px 12px;
  font-size: inherit;
  line-height: 1.5;
  background-image: none;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}

.color-preview .form-control::-moz-placeholder {
  opacity: 1;
}

.color-preview .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}

.color-preview .form-control[disabled],
.color-preview fieldset[disabled] .form-control {
  cursor: not-allowed;
}

.color-preview .form-control--autogrow {
  resize: none;
  min-height: 38px;
  overflow: hidden;
  max-width: none;
}

.color-preview textarea.form-control {
  height: auto;
}

.color-preview input[type="search"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.color-preview input[type="radio"],
.color-preview input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}

.color-preview input[type="file"] {
  display: block;
}

.color-preview select[multiple],
.color-preview select[size] {
  height: auto;
}

.color-preview input[type="file"]:focus,
.color-preview input[type="radio"]:focus,
.color-preview input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.color-preview input[type="search"] {
  -webkit-appearance: none;
}

.color-preview .radio,
.color-preview .checkbox {
  position: relative;
  display: block;
  margin-bottom: 5px;
}

.color-preview .radio + .radio,
.color-preview .checkbox + .checkbox {
  margin-top: -5px;
}

/* Remove default Radio Buttons */
.color-preview [type="radio"]:not(:checked),
.color-preview [type="radio"]:checked,
.color-preview [type="checkbox"]:not(:checked),
.color-preview [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

.color-preview .form-no-label.checkbox [type="radio"], .color-preview .form-no-label.checkbox [type="checkbox"] {
  opacity: 1;
  left: 0;
  margin: 0;
  position: static;
}

.color-preview .checkbox label,
.color-preview .radio label {
  font-weight: 300;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  line-height: 21px;
  font-size: 1em;
  -webkit-transition: .28s ease;
  transition: .28s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.color-preview .radio label:before,
.color-preview .radio label:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 2px;
  width: 16px;
  height: 16px;
  z-index: 0;
  -webkit-transition: .28s ease;
  transition: .28s ease;
}

/* Unchecked styles */
.color-preview [type="radio"]:not(:checked) + label:before {
  border-radius: 50%;
  border: 2px solid #555555;
}

.color-preview [type="radio"]:not(:checked) + label:after {
  border-radius: 50%;
  border: 2px solid #555555;
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.color-preview [type="radio"]:checked + label:before {
  border-radius: 50%;
}

.color-preview [type="radio"]:checked + label:after {
  border-radius: 50%;
  z-index: 0;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

/* Disabled style */
.color-preview [type="radio"]:disabled + label:before,
.color-preview [type="radio"]:disabled + label:before {
  background-color: transparent;
}

.color-preview [type="radio"]:disabled:checked + label:before {
  border: 2px solid rgba(0, 0, 0, 0.26);
}

.color-preview [type="radio"]:disabled + label {
  color: rgba(0, 0, 0, 0.26);
  cursor: not-allowed;
}

.color-preview [type="radio"]:disabled:not(:checked) + label:before {
  border-color: rgba(0, 0, 0, 0.26);
}

.color-preview [type="radio"]:disabled:checked + label:after {
  background-color: rgba(0, 0, 0, 0.26);
  border: none;
  background-color: rgba(0, 0, 0, 0.26);
}

.color-preview [type="checkbox"] + label:after {
  border-radius: 2px;
}

.color-preview [type="checkbox"] + label:before,
.color-preview [type="checkbox"] + label:after {
  content: '';
  left: 0;
  position: absolute;
  /* .1s delay is for check animation */
  -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  z-index: 1;
}

.color-preview [type="checkbox"]:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
          transform: rotateZ(37deg);
  -webkit-transform-origin: 20% 40%;
  transform-origin: 100% 100%;
}

.color-preview [type="checkbox"]:not(:checked) + label:after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #555555;
  top: 0px;
  z-index: 0;
}

.color-preview [type="checkbox"]:checked + label:before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  -webkit-transform: rotateZ(37deg);
          transform: rotateZ(37deg);
  margin-top: 2px;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.color-preview [type="checkbox"]:checked + label:after {
  top: 0px;
  width: 20px;
  height: 20px;
  z-index: 0;
}

.color-preview [type="checkbox"].tabbed:focus + label:after {
  border-radius: 2px;
  border-color: #555555;
  background-color: rgba(0, 0, 0, 0.1);
}

.color-preview [type="checkbox"].tabbed:checked:focus + label:after {
  border-radius: 2px;
}

.color-preview [type="checkbox"]:disabled + label {
  color: rgba(0, 0, 0, 0.26);
  cursor: not-allowed;
}

.color-preview [type="checkbox"]:disabled:not(:checked) + label:before {
  background-color: transparent;
  border: 2px solid transparent;
}

.color-preview [type="checkbox"]:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #BDBDBD;
}

.color-preview [type="checkbox"]:disabled:checked + label:before {
  background-color: transparent;
}

.color-preview [type="checkbox"]:disabled:checked + label:after {
  background-color: #BDBDBD;
  border-color: #BDBDBD;
}

.color-preview .form-inline {
  margin-bottom: 1rem;
}

.color-preview .switch * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.color-preview .switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.color-preview .switch__label {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.color-preview .switch__options {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 150px;
          flex: 1 0 150px;
  text-align: right;
}

.color-preview .switch input[type=checkbox] {
  opacity: 0;
  width: 0;
  height: 0;
}

.color-preview .switch label {
  font-weight: 300;
}

.color-preview .switch .lever {
  content: "";
  display: inline-block;
  position: relative;
  width: 40px;
  height: 15px;
  background-color: #777777;
  border-radius: 15px;
  margin-right: 10px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  vertical-align: middle;
  margin: 0 16px;
}

.color-preview .switch .lever:after {
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
  content: "";
  position: absolute;
  display: inline-block;
  width: 21px;
  height: 21px;
  background-color: #f3f3f3;
  border-radius: 21px;
  left: -5px;
  top: -3px;
  -webkit-transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease;
  transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease;
  transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease;
  transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, -webkit-box-shadow 0.1s ease;
}

.color-preview input[type=checkbox]:not(:disabled) ~ .lever:active:after {
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 0, 0, 0.08);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 0, 0, 0.08);
}

.color-preview .switch input[type=checkbox]:checked + .lever:after {
  left: 24px;
}

.color-preview .switch input[type=checkbox][disabled] + .lever {
  cursor: default;
}

.color-preview .switch input[type=checkbox][disabled] + .lever:after,
.color-preview .switch input[type=checkbox][disabled]:checked + .lever:after {
  background-color: #BDBDBD;
}

.color-preview [type='range'] {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
}

.color-preview [type='range']:focus {
  outline: 0;
}

.color-preview [type='range']:focus::-webkit-slider-thumb {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.color-preview [type='range']:focus::-moz-range-thumb {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.color-preview [type='range']:focus::-ms-thumb {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.color-preview [type='range']::-webkit-slider-runnable-track {
  cursor: pointer;
  height: 8px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  background: #e6e6e6;
  border: 2px solid #e6e6e6;
  border-radius: 5px;
}

.color-preview [type='range']::-webkit-slider-thumb {
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
  border-radius: 12px;
  cursor: pointer;
  height: 24px;
  width: 24px;
  -webkit-appearance: none;
  margin-top: -10px;
}

.color-preview [type='range']::-moz-range-track {
  cursor: pointer;
  height: 8px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  background: #e6e6e6;
  border: 2px solid #e6e6e6;
  border-radius: 5px;
}

.color-preview [type='range']::-moz-range-thumb {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
  border-radius: 12px;
  cursor: pointer;
  height: 24px;
  width: 24px;
}

.color-preview [type='range']::-ms-track {
  cursor: pointer;
  height: 8px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  background: transparent;
  border-color: transparent;
  border-width: 12px 0;
  color: transparent;
}

.color-preview [type='range']::-ms-fill-lower {
  background: #d9d9d9;
  border: 2px solid #e6e6e6;
  border-radius: 10px;
}

.color-preview [type='range']::-ms-fill-upper {
  background: #e6e6e6;
  border: 2px solid #e6e6e6;
  border-radius: 10px;
}

.color-preview [type='range']::-ms-thumb {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
  border-radius: 12px;
  cursor: pointer;
  height: 24px;
  width: 24px;
  margin-top: 0;
}

.color-preview .select-wrapper {
  position: relative;
  width: 100%;
  max-width: 23rem;
}

.color-preview .form-inline .select-wrapper {
  width: auto;
}

.color-preview .input-group .select-wrapper {
  display: table-cell;
}

.color-preview .select-wrapper select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  line-height: 1;
  padding-right: 30px;
}

.color-preview .select-wrapper:after {
  content: '▾';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin-top: -.5em;
  padding-right: 12px;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 2;
}

@media (min-width: 600px) {
  .color-preview .form-inline .radio input[type="radio"],
  .color-preview .form-inline .checkbox input[type="checkbox"] {
    position: absolute;
  }
  .color-preview .form-inline .radio label,
  .color-preview .form-inline .checkbox label {
    padding-left: 22px;
    margin-right: 25px;
  }
}

@media (min-width: 900px) {
  .color-preview .form-control {
    font-size: 16px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .color-preview .form-control {
    font-size: 16px;
  }
  .color-preview input[type="date"].form-control,
  .color-preview input[type="time"].form-control,
  .color-preview input[type="datetime-local"].form-control,
  .color-preview input[type="month"].form-control {
    line-height: 24px;
  }
}

.color-preview label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.color-preview .control-label {
  font-size: 0.875rem;
}

.color-preview .control-label__icon--bg {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 24px 24px;
}

.color-preview .control-label__icon--svg {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  padding: 3px;
  fill: #4d4d4d;
}

.color-preview .control-label--above {
  display: block;
  margin-bottom: 3px;
}

.color-preview .form-group {
  margin-bottom: 1rem;
  position: relative;
}

.color-preview .form-group > label {
  font-weight: 300;
  font-size: 0.875rem;
  cursor: text;
}

.color-preview .form-group .radio,
.color-preview .form-group .checkbox {
  margin-bottom: 0;
}

.color-preview .form-group .radio > label,
.color-preview .form-group .checkbox > label {
  cursor: pointer;
}

.color-preview .form-group-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.color-preview .form-group-inline .form-group {
  margin-bottom: 0;
}

.color-preview .form-group-inline .form-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.color-preview .form-group-inline .btn {
  margin-left: 8px;
  margin-bottom: 5px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.color-preview .form-group-inline--right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.color-preview .form-group-inline--right .button--primary {
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}

.color-preview .form-no-label label + .form-required {
  display: none;
}

.color-preview span.form-required {
  margin: 0 3px;
}

.color-preview .help-block {
  display: block;
  margin-top: 5px;
  font-size: 0.75rem;
  color: #777777;
}

.color-preview .radio .help-block {
  padding-left: 25px;
  max-width: none;
  margin-top: 0;
}

.color-preview .form-actions .btn {
  margin-bottom: 5px;
}

.color-preview .views-exposed-form__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 0;
}

.color-preview .views-exposed-form__actions .btn-default {
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}

.color-preview .views-exposed-form__actions .btn-flat {
  margin-left: 0;
  margin-right: auto;
}

.color-preview .form--default .form-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.color-preview .form--default .form-actions .btn-group--primary,
.color-preview .form--default .form-actions .btn-primary {
  margin-left: auto;
  margin-right: 0;
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}

.color-preview .form-item--error-message {
  margin-top: 10px;
  position: relative;
  font-size: 0.75rem;
  display: inline-block;
  margin-bottom: 5px;
  padding-right: 2.25rem;
}

.color-preview .form-item--error-message .close {
  float: none;
  position: absolute;
  right: 0;
  top: 0;
  line-height: 16px;
  padding: 0.25rem 0.75rem;
}

.color-preview .form-item--error-message::before {
  display: inline-block;
  content: '';
  position: absolute;
  left: 20px;
  top: -7px;
  border-bottom: 8px dashed;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.color-preview .fieldset-wrapper .form-item--error-message {
  margin-top: 0;
}

.color-preview .has-error .form-inline {
  margin-bottom: 0;
}

@media (min-width: 600px) {
  .color-preview .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .color-preview .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .color-preview .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .color-preview .form-inline .input-group .input-group-addon,
  .color-preview .form-inline .input-group .input-group-btn,
  .color-preview .form-inline .input-group .form-control {
    width: auto;
  }
  .color-preview .form-inline .input-group > .form-control {
    width: 100%;
  }
  .color-preview .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.color-preview .form--post-create {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.color-preview .form--post-create .field--name-field-post {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
}

.color-preview .form--post-create .field--name-field-post .filter-wrapper {
  margin-bottom: 0;
}

.color-preview .form--post-create .field--name-field-post .form-control {
  min-height: 4em;
}

.color-preview .form--post-create .field--name-field-post-image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  position: relative;
}

.color-preview .form--post-create .field--name-field-post-image .btn-default {
  width: 100%;
  margin-bottom: 1rem;
}

.color-preview .form--post-create .field--name-field-post-image .preview {
  display: inline-block;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  width: auto;
}

.color-preview .form--post-create .field--name-field-post-image .image-widget {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  margin-bottom: 1rem;
}

.color-preview .form--post-create .field--name-field-post-visibility {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.color-preview .form--post-create .btn-primary {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  margin-left: 0.5rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media (min-width: 600px) {
  .color-preview .form--post-create .field--name-field-post-image {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin-bottom: 0;
  }
  .color-preview .form--post-create .field--name-field-post-image .btn-default {
    width: auto;
    margin-bottom: 0;
  }
  .color-preview .form--post-create .field--name-field-post-visibility {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .color-preview .form--post-create .btn-primary {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}

.color-preview .cover {
  position: relative;
  text-align: center;
  padding: 0 1rem;
  z-index: 2;
}

.color-preview .cover-img {
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.color-preview .node-unpublished .cover-img:before {
  display: block;
  position: absolute;
  content: '';
  background-color: rgba(85, 85, 85, 0.8);
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.color-preview .cover-with-canvas {
  padding: 40px;
}

.color-preview .cover-img-gradient:before {
  display: block;
  position: absolute;
  content: '';
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, transparent), color-stop(70%, rgba(0, 0, 0, 0.1)), to(rgba(34, 34, 34, 0.5)));
  background-image: linear-gradient(transparent 40%, rgba(0, 0, 0, 0.1) 70%, rgba(34, 34, 34, 0.5) 100%);
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.color-preview .cover-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 2;
  min-height: 300px;
}

.color-preview .node-unpublished .status:before {
  border-top: 1px solid white;
  margin: 5px auto;
  width: 40px;
  height: 0;
  content: '';
  display: block;
}

.color-preview .page-title {
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 1em;
  width: 80%;
}

.color-preview .hero-avatar {
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
  margin: auto;
  width: 128px;
  height: 128px;
}

.color-preview .hero-footer {
  padding: 1rem 0;
  width: 100%;
}

.color-preview .hero-footer__text {
  margin-top: 10px;
}

.color-preview .hero-footer__cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.color-preview .hero-footer-icon {
  fill: white;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
}

.color-preview .hero-canvas {
  text-align: left;
  padding: 2rem;
}

.color-preview .cover .btn-group {
  margin-top: 10px;
}

.color-preview .hero-action-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 3;
}

.color-preview .hero-form {
  padding-bottom: 2rem;
}

.color-preview .hero-form .form-group {
  position: relative;
  max-width: 400px;
  margin: auto;
}

.color-preview .hero-form .form-control {
  padding: 6px 38px 6px 12px;
  max-width: none;
  border: 0;
}

.color-preview .hero-form .form-submit,
.color-preview .hero-form .search-icon {
  width: 38px;
  height: 38px;
  display: block;
  position: absolute;
  overflow: hidden;
  color: white;
  right: 0;
  top: 0;
  line-height: 38px;
  cursor: pointer;
  text-align: center;
}

.color-preview .hero-form .search-icon {
  line-height: 38px;
  speak: none;
  pointer-events: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.color-preview .hero-form .search-icon svg {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

@media (min-width: 600px) {
  .color-preview .cover-wrap {
    min-height: 410px;
  }
  .color-preview .page-title {
    max-width: 900px;
  }
}

@media (min-width: 900px) {
  .color-preview .hero-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .color-preview .hero-footer__text {
    padding-right: 1rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    margin-left: 25%;
  }
  .color-preview .hero-footer__cta {
    padding-left: 1rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .color-preview .hero-canvas {
    max-width: 66.66667%;
  }
}

.color-preview .container, .color-preview .region--content-top, .color-preview .region--content-bottom, .color-preview .region--hero, .color-preview .region--secondary-navigation {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.color-preview .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.color-preview .main-container {
  overflow: hidden;
  min-height: 100%;
  min-height: calc(100vh - 50px);
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
  z-index: 0;
  width: 100%;
}

.color-preview .region--title {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

.color-preview .region--content,
.color-preview .region--content-top,
.color-preview .region--content-bottom,
.color-preview .region--sidebar-first,
.color-preview .region--sidebar-second {
  margin-top: 1rem;
}

.color-preview .layout--with-complementary > .region--content {
  padding-left: 1em;
  padding-right: 1em;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

.color-preview .region--complementary {
  padding-left: 1em;
  padding-right: 1em;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

.color-preview .layout--with-two-columns .region--content,
.color-preview .layout--with-two-columns .region--sidebar-first,
.color-preview .layout--with-two-columns .region--sidebar-second {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding-left: 1em;
  padding-right: 1em;
}

.color-preview .layout--with-three-columns .region--content,
.color-preview .layout--with-three-columns .region--sidebar-first,
.color-preview .layout--with-three-columns .region--sidebar-second {
  padding-left: 1em;
  padding-right: 1em;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.color-preview .region--complementary-bottom {
  display: none;
}

@media (min-width: 900px) {
  .color-preview .container, .color-preview .region--content-top, .color-preview .region--content-bottom, .color-preview .region--hero, .color-preview .region--secondary-navigation {
    max-width: 1200px;
  }
  .color-preview .region--title {
    margin-top: 1rem;
  }
  .color-preview .layout--with-complementary > .region--content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .color-preview .region--complementary {
    margin-top: 1rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 33.33333%;
            flex: 0 1 33.33333%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    max-width: 33.33333%;
  }
  .color-preview .layout--with-two-columns .region--content,
  .color-preview .layout--with-two-columns .region--sidebar-first,
  .color-preview .layout--with-two-columns .region--sidebar-second {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .color-preview .layout--with-three-columns .region--content,
  .color-preview .layout--with-three-columns .region--sidebar-first,
  .color-preview .layout--with-three-columns .region--sidebar-second {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .color-preview .region--complementary-bottom {
    display: block;
  }
  .color-preview :not(.path-frontpage) .region--complementary-top {
    margin-top: 3.875rem;
  }
  .color-preview .with-title-region .region--complementary-top,
  .color-preview .path-frontpage .region--complementary-top {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .color-preview .layout--with-complementary > .region--content {
    padding-left: 0;
  }
  .color-preview .region--complementary {
    padding-right: 0;
  }
  .color-preview .layout--with-two-columns .region--content {
    padding-left: 0;
  }
  .color-preview .layout--with-two-columns .region--sidebar-first,
  .color-preview .layout--with-two-columns .region--sidebar-second {
    padding-right: 0;
  }
  .color-preview .layout--with-three-columns .region--content {
    padding-left: 0;
  }
  .color-preview .layout--with-three-columns .region--sidebar-second {
    padding-right: 0;
  }
}

.color-preview .media-wrapper {
  position: relative;
  margin-top: 15px;
}

.color-preview .media-wrapper:first-of-type {
  margin-top: 0;
}

.color-preview .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.color-preview .media-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.color-preview .media-object {
  display: block;
}

.color-preview .media-right,
.color-preview .media > .pull-right {
  padding-left: 8px;
}

.color-preview .media-left,
.color-preview .media > .pull-left {
  padding-right: 8px;
}

.color-preview .media-middle {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.color-preview .media-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.color-preview .media-heading {
  margin-top: 0;
  margin-bottom: 5px;
  padding-right: 40px;
}

.color-preview .media-heading p {
  margin: 0;
}

.color-preview .media-list {
  padding-left: 0;
  list-style: none;
}

@media (min-width: 600px) {
  .color-preview .media-right,
  .color-preview .media > .pull-right {
    padding-left: 20px;
  }
  .color-preview .media-left,
  .color-preview .media > .pull-left {
    padding-right: 20px;
  }
}

.color-preview .nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.color-preview .nav > li > a {
  position: relative;
  display: block;
  padding: 0.5em 10px;
}

.color-preview .nav > li > a:hover, .color-preview .nav > li > a:focus {
  text-decoration: none;
}

.color-preview .nav > li.disabled > a:hover, .color-preview .nav > li.disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}

.color-preview .navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0;
  font-size: 0.875rem;
}

.color-preview .container--navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.color-preview .navbar-user {
  margin-left: auto;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.color-preview .navbar-header {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.color-preview .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.color-preview .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 24px;
}

.color-preview .navbar-user > li > a,
.color-preview .navbar-user .navbar-nav > li > a {
  padding: 13px 10px 8px;
  height: 50px;
}

.color-preview .navbar-collapse {
  overflow-x: visible;
  border-top: 1px solid transparent;
  -webkit-overflow-scrolling: touch;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  max-height: 340px;
}

.color-preview .navbar-collapse.in {
  overflow-y: auto;
}

.color-preview .navbar-fixed-top {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.color-preview .navbar-fixed-top .navbar-user .dropdown-menu {
  right: 0;
  left: auto;
}

.color-preview .navbar-brand {
  display: inline-block;
  vertical-align: top;
  height: 50px;
  max-width: 200px;
  overflow: hidden;
}

.color-preview .navbar-brand > img {
  display: block;
  pointer-events: none;
  width: auto;
  height: 50px;
}

.color-preview .navbar-toggle {
  position: relative;
  background-color: transparent;
  background-image: none;
  border: 0;
  color: white;
  font-weight: 500;
  padding: 8px 10px;
  height: 50px;
  min-width: 50px;
}

.color-preview .navbar-toggle:focus {
  outline: 0;
}

.color-preview .navbar-nav__icon {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.color-preview .navbar-nav__icon + .badge {
  position: absolute;
  top: 8px;
  right: 0;
}

.color-preview .navbar-nav > .dropdown > .dropdown-menu {
  margin-top: 0;
}

.color-preview .navbar-nav > .dropup > .dropdown-menu {
  margin-bottom: 0;
}

.color-preview .navbar-default .navbar-nav > .open > a,
.color-preview .navbar-default .navbar-nav > .open > a:focus,
.color-preview .navbar-default .navbar-nav > .open > a:hover {
  -webkit-transition: color .2s ease, background-color .2s ease;
  transition: color .2s ease, background-color .2s ease;
}

.color-preview .navbar__open-search-control {
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

.color-preview .navbar__open-search-block {
  border: 0;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  padding: 0;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.color-preview .navbar-nav__icon--search {
  position: absolute;
  top: 14px;
  left: 13px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  pointer-events: none;
}

.color-preview .navbar-search .search-content-form {
  padding: 10px 10px 5px;
  border: 0;
  position: relative;
}

.color-preview .navbar-search .search-content-form .form-group {
  margin-bottom: 0;
}

.color-preview .navbar-search .form-control {
  padding: 6px 38px 6px 12px;
  max-width: none;
  border: 0;
}

.color-preview .navbar-search .form-submit {
  width: 38px;
  height: 38px;
  display: block;
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 0;
  line-height: 38px;
  cursor: pointer;
  font-size: 0;
  text-indent: -9999px;
  background-image: url("../images/icons/icon-search.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  background-size: 30px auto;
  padding: 0;
}

.color-preview .navbar-secondary {
  -webkit-box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  z-index: 1;
  min-height: 46px;
}

.color-preview .navbar-secondary .navbar-nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  font-size: 16px;
}

.color-preview .navbar-secondary .navbar-nav a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  white-space: nowrap;
  opacity: 0.75;
  border-bottom: 2px solid transparent;
}

.color-preview .navbar-secondary .navbar-nav li.active a {
  border-bottom: 2px solid transparent;
  opacity: 1;
}

.color-preview .navbar-secondary .navbar-nav li.active a:hover, .color-preview .navbar-secondary .navbar-nav li.active a:focus {
  cursor: default;
}

@media (min-width: 900px) {
  .color-preview .navbar-user {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }
  .color-preview .navbar-search {
    display: none;
  }
  .color-preview .navbar-nav > li > a {
    padding-top: 13px;
    padding-bottom: 13px;
  }
  .color-preview .navbar-collapse {
    width: auto;
    border-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .color-preview .navbar-collapse.collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .color-preview .navbar-collapse.in {
    overflow-y: visible;
  }
  .color-preview .navbar-fixed-top .navbar-nav {
    padding-left: 10px;
  }
  .color-preview .navbar-toggle {
    display: none;
  }
  .color-preview .not-logged-in.dropdown.profile .dropdown-toggle {
    display: none;
  }
  .color-preview .search-take-over {
    height: 50px;
    position: fixed;
    top: 20%;
    left: 0;
    width: 100%;
    z-index: 1050;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .color-preview .search-take-over .form-group {
    margin: auto;
    width: 80%;
    max-width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .color-preview .search-take-over .form-text {
    font-size: 1.625em;
    height: 54px;
    border: 0;
    background: transparent;
    -webkit-appearance: none;
    outline: 0;
    border-radius: 0;
    border-bottom: 2px solid;
    font-weight: 500;
    max-width: none;
  }
  .color-preview .search-take-over .form-submit {
    width: 60px;
    height: 60px;
    min-width: 60px;
    background-image: url("../images/icons/icon-search-white.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px auto;
    background-color: transparent;
    margin-left: 20px;
    padding: 0;
    font-size: 0;
    text-indent: -9999px;
    cursor: pointer;
  }
  .color-preview .btn--close-search-take-over {
    background-color: transparent;
    border: 0;
    width: 48px;
    height: 48px;
    padding: 0;
    position: fixed;
    top: 80px;
    right: 80px;
    opacity: 0;
    -webkit-transform: translate(10px, 0) rotate(90deg);
            transform: translate(10px, 0) rotate(90deg);
    -webkit-transition: all 0.5s ease-in-out 0.5s;
    transition: all 0.5s ease-in-out 0.5s;
    outline: 0;
  }
  .color-preview .btn--close-search-take-over svg {
    height: 48px;
  }
  .color-preview .mode-search {
    overflow: hidden;
  }
  .color-preview .mode-search .search-take-over {
    opacity: 1;
    pointer-events: all;
  }
  .color-preview .mode-search .navbar__open-search-block {
    -webkit-transform: scale(70);
            transform: scale(70);
    -moz-transform: scale(70) rotate(0.02deg);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  }
  .color-preview .mode-search .navbar-nav__icon {
    opacity: 0;
  }
  .color-preview .mode-search .main-container {
    z-index: auto;
    pointer-events: none;
  }
  .color-preview .mode-search .btn--close-search-take-over {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    pointer-events: all;
  }
}

@media (max-width: 899px) {
  .color-preview .container--navbar {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .color-preview .navbar-fixed-top .navbar-nav .open .dropdown-menu {
    background-color: #fff;
    border: 0;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
    position: fixed;
    top: auto;
    margin: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: none;
    max-height: 100%;
    height: calc(100% - 50px);
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .color-preview .navbar-collapse {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
  .color-preview .navbar-collapse .navbar-nav {
    margin: 6.5px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .color-preview .navbar-collapse .navbar-nav > li > a {
    padding: 5px 15px;
  }
  .color-preview .navbar-collapse .navbar-nav > li > a.dropdown-toggle {
    pointer-events: none;
  }
  .color-preview .navbar-collapse .dropdown-menu {
    display: block;
    position: relative;
    width: 100%;
    background-color: transparent;
    float: none;
    max-width: none;
    padding-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .color-preview .navbar-collapse .dropdown-menu li a {
    padding: 5px 15px 5px 30px;
  }
  .color-preview .navbar__open-search-control {
    display: none;
  }
  .color-preview .region--content-top .search-take-over,
  .color-preview .btn--close-search-take-over {
    display: none;
  }
}

@media screen and (max-height: 480px) {
  .color-preview .navbar-collapse {
    max-height: 420px;
  }
}

@media (max-width: 599px) {
  .color-preview .navbar-scrollable {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 46px;
  }
  .color-preview .navbar-scrollable .navbar-nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    overflow-x: scroll;
    overflow-y: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .color-preview .navbar-scrollable .navbar-nav::-webkit-scrollbar {
    display: none;
  }
  .color-preview .navbar-scrollable:after {
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 2;
  }
}

.color-preview .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}

.color-preview .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.5;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: 500;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.color-preview .nav-tabs > li > a:hover, .color-preview .nav-tabs > li > a:focus {
  outline: none;
}

.color-preview .nav-tabs > li.active > a, .color-preview .nav-tabs > li.active > a:hover, .color-preview .nav-tabs > li.active > a:focus {
  border-bottom-color: transparent;
  cursor: default;
}

.color-preview .card-underline .card-head .nav-tabs {
  border-bottom: none;
}

.color-preview .nav-tabs.card-head {
  padding: 0;
  overflow: hidden;
}

.color-preview .tab-content > .tab-pane {
  display: none;
}

.color-preview .tab-content > .active {
  display: block;
}

.color-preview .tabs-center {
  text-align: center;
}

.color-preview .card-underline .card-head .tabs-center {
  margin-top: -1px;
}

.color-preview .tabs-right > .nav-tabs,
.color-preview .tabs-left > .nav-tabs {
  border: none;
}

.color-preview .tabs-left,
.color-preview .tabs-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.color-preview .tabs-left .nav-tabs,
.color-preview .tabs-right .nav-tabs {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.color-preview .tabs-left > .tab-content,
.color-preview .tabs-right > .tab-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 75%;
          flex: 1 1 75%;
  overflow: auto;
}

.color-preview .tabs-left > .nav-tabs,
.color-preview .tabs-right > .nav-tabs {
  padding-left: 0;
  padding-right: 0;
}

.color-preview .tabs-left > .nav-tabs > li,
.color-preview .tabs-right > .nav-tabs > li {
  float: none;
}

.color-preview .tabs-left > .nav-tabs > li > a,
.color-preview .tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  line-height: 1.5;
  padding-top: 10px;
  padding-bottom: 10px;
}

.color-preview .tabs-left > .nav-tabs {
  float: left;
  border-right: 1px solid #e6e6e6;
  overflow: hidden;
}

.color-preview .tabs-left > .nav-tabs > li > a {
  border-bottom: none;
  border-right: 2px solid transparent;
}

.color-preview .tabs-left > .nav-tabs > li > a:hover,
.color-preview .tabs-left > .nav-tabs > li > a:focus {
  border-color: transparent;
  border-right-color: rgba(0, 0, 0, 0.1);
}

.color-preview .tabs-left > .nav-tabs .active > a, .color-preview .tabs-left > .nav-tabs .active > a:hover, .color-preview .tabs-left > .nav-tabs .active > a:focus {
  border-bottom: none;
}

.color-preview .tabs-right > .nav-tabs {
  float: right;
  border-left: 1px solid #ddd;
  border-radius: 0 10px 10px 0;
}

.color-preview .tabs-right > .nav-tabs > li > a {
  border-bottom: none;
  border-left: 2px solid transparent;
}

.color-preview .tabs-right > .nav-tabs > li > a:hover,
.color-preview .tabs-right > .nav-tabs > li > a:focus {
  border-color: transparent;
  border-left-color: rgba(0, 0, 0, 0.1);
}

.color-preview .tabs-right > .nav-tabs .active > a, .color-preview .tabs-right > .nav-tabs .active > a:hover, .color-preview .tabs-right > .nav-tabs .active > a:focus {
  border-bottom: none;
}

.color-preview .vertical-tabs-list {
  background-color: #f3f3f3;
}

@media (min-width: 600px) {
  .color-preview .nav-tabs > li > a {
    border-bottom: 2px solid transparent;
    margin-right: 5px;
  }
  .color-preview .nav-tabs {
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  .color-preview .tabs-center li {
    float: none;
    display: inline-block;
  }
  .color-preview .nav-tabs--xl {
    font-size: 1.125em;
  }
  .color-preview .nav-tabs--xl a {
    padding: 1em 1.5em;
  }
}

.color-preview .stream {
  padding: 0;
  list-style: none;
  position: relative;
  margin-left: -15px;
}

.color-preview .stream:before {
  top: 21px;
  bottom: 0;
  left: 7px;
  width: 2px;
  content: '';
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

.color-preview .stream-item {
  position: relative;
}

.color-preview .stream-item:first-of-type {
  z-index: 2;
}

.color-preview .stream-icon {
  top: 19px;
  left: 4px;
  width: 8px;
  height: 8px;
  position: absolute;
  background: #777777;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.11), 0 1px 2px rgba(0, 0, 0, 0.22);
  border-radius: 50%;
  border: 1px solid #fff;
}

.color-preview .card--stream {
  margin-left: 1.25rem;
}

.color-preview .card--stream:before, .color-preview .card--stream:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.color-preview .card--stream:before {
  border-right-color: rgba(0, 0, 0, 0.12);
  border-width: 7px;
  top: 16px;
}

.color-preview .card--stream:after {
  border-right-color: white;
  border-width: 6px;
  top: 17px;
}

.color-preview .card--stream .mediawrapper {
  margin-top: 15px;
}

.color-preview .card--stream .mediawrapper:first-child {
  margin-top: 0;
}

.color-preview .card--stream .comment__reply-btn {
  display: none;
}

.color-preview .card--stream .comment {
  font-size: 0.875rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.color-preview .card--stream .comment__avatar {
  margin-right: 8px;
  width: 44px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.color-preview .teaser--stream {
  margin-top: 0.625rem;
  margin-right: -1.25rem;
  margin-bottom: 0.625rem;
  margin-left: -1.25rem;
  background: #e6e6e6;
}

.color-preview .teaser--stream:last-child {
  margin-bottom: -1.25rem;
}

@media (min-width: 600px) {
  .color-preview .stream {
    margin-left: 0;
  }
  .color-preview .stream:before {
    top: 42px;
  }
  .color-preview .stream-icon {
    left: 0;
    top: 36px;
    width: 16px;
    height: 16px;
    border-width: 2px;
  }
  .color-preview .card--stream {
    margin-left: 30px;
  }
  .color-preview .card--stream:before {
    border-width: 9px;
    top: 35px;
  }
  .color-preview .card--stream:after {
    border-width: 8px;
    top: 36px;
  }
  .color-preview .card--stream .comment__avatar {
    margin-right: 12px;
  }
  .color-preview .teaser--stream {
    height: 200px;
  }
  .color-preview .teaser--stream .teaser__image {
    height: 200px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 200px;
            flex: 0 0 200px;
  }
}

.color-preview .teaser {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.color-preview .teaser__image {
  width: 100%;
  display: none;
}

.color-preview .teaser__teaser-type {
  top: 0;
  pointer-events: none;
  width: 30px;
  height: 30px;
  padding: 6px;
  left: 20px;
  position: relative;
  margin-bottom: -10px;
}

.color-preview .teaser__teaser-type-icon {
  width: 18px;
  height: 18px;
  display: table;
}

.color-preview .teaser__title {
  margin-top: 0;
  margin-bottom: 20px;
  max-height: 2.2em;
  overflow: hidden;
}

.color-preview .teaser__body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.color-preview .teaser__content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 20px;
  position: relative;
}

.color-preview .teaser__content-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  font-size: 0.875rem;
}

.color-preview .teaser__content-type-icon {
  width: 14px;
  height: 14px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14px;
          flex: 0 0 14px;
  line-height: 21px;
  margin-top: 3px;
  fill: #555555;
  margin-right: 12px;
}

.color-preview .teaser__content-text {
  line-height: 21px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
}

.color-preview .teaser__published {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
}

.color-preview .teaser__published-author {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.color-preview .teaser__published-date {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 4px;
}

.color-preview .teaser__badge {
  margin-bottom: 0;
  vertical-align: middle;
}

@media (min-width: 600px) {
  .color-preview .teaser {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    height: 220px;
  }
  .color-preview .teaser__image {
    display: block;
    height: 220px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 220px;
            flex: 0 0 220px;
    position: relative;
    overflow: hidden;
    width: auto;
    padding-top: 0;
  }
  .color-preview .teaser__teaser-type {
    position: absolute;
    margin-bottom: 0;
    left: 0;
    width: 44px;
    height: 44px;
    padding: 12px;
  }
  .color-preview .teaser--unpublished .teaser__status {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    top: 0;
    padding-top: 185px;
    left: 0;
    z-index: 2;
    text-transform: uppercase;
    font-weight: 500;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  .color-preview .teaser--unpublished .teaser__status:before {
    display: block;
    position: absolute;
    content: '';
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, transparent), color-stop(70%, rgba(0, 0, 0, 0.1)), to(rgba(34, 34, 34, 0.5)));
    background-image: linear-gradient(transparent 40%, rgba(0, 0, 0, 0.1) 70%, rgba(34, 34, 34, 0.5) 100%);
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
}
