.badge {
  border-radius: 0.25em;
  color: #fff;
}

.badge__icon {
  fill: #4d4d4d;
}

.badge--pill {
  border-radius: 1em;
}

.badge-default {
  background-color: #e6e6e6;
  color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-default[href]:hover, .badge-default[href]:focus {
  background-color: #cdcdcd;
}

.badge-primary {
  background-color: #29abe2;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-primary[href]:hover, .badge-primary[href]:focus {
  background-color: #1a8dbe;
}

.badge-secondary {
  background-color: #1f80aa;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-secondary[href]:hover, .badge-secondary[href]:focus {
  background-color: #17607f;
}

.badge-accent {
  background-color: #ffc142;
  color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-accent[href]:hover, .badge-accent[href]:focus {
  background-color: #ffb00f;
}

.badge-success {
  background-color: #5cb85c;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-success[href]:hover, .badge-success[href]:focus {
  background-color: #449d44;
}

.badge-info {
  background-color: #33b5e5;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-info[href]:hover, .badge-info[href]:focus {
  background-color: #1a9bcb;
}

.badge-warning {
  background-color: #f80;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-warning[href]:hover, .badge-warning[href]:focus {
  background-color: #cc6d00;
}

.badge-danger {
  background-color: #d9534f;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.badge-danger[href]:hover, .badge-danger[href]:focus {
  background-color: #c9302c;
}

a .badge-default {
  color: #4d4d4d;
}

a .badge-default:hover {
  color: #4d4d4d;
}
