.card {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #ffffff;
}

.card__title {
  color: #777;
  font-weight: 500;
  text-transform: uppercase;
}

.region--complementary .card__title,
.region--complementary .card__actionbar,
.paragraph--block .secondary-col .card__title,
.paragraph--block .secondary-col .card__actionbar {
  text-align: center;
}

.card__block:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__block:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__nested-section:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__link {
  color: #29abe2;
}

.card__link:hover {
  color: #1a8dbe;
}
