.card__block > .list-item:first-child {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card__block > .list-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.list-item--visibility {
  border-top: 1px solid #ddd;
}

.list-item.disabled, .list-item.disabled:hover, .list-item.disabled:focus {
  background-color: #e6e6e6;
  color: #777;
}

.list-item--active,
.list-item--active:hover {
  color: white;
  background-color: #1f80aa;
  border-color: #1f80aa;
}

.list-item--active .icon-small,
.list-item--active:hover .icon-small {
  fill: white;
}

.list-item--active .help-block,
.list-item--active:hover .help-block {
  color: white;
  font-weight: 300;
}

.list-item__avatar img {
  border-radius: 50%;
}
