.nav-tabs {
  border-bottom: 1px solid transparent;
}

.nav-tabs > li > a:hover {
  border-color: transparent transparent transparent;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #29abe2;
  background-color: transparent;
  border: 1px solid transparent;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
  background-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  font-weight: 500;
  color: #29abe2;
  background-color: transparent;
}

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus {
  border-right: 2px solid #29abe2;
}

.tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover, .tabs-right > .nav-tabs .active > a:focus {
  border-left: 2px solid #29abe2;
}

.tabs-left > .nav-tabs {
  border-radius: 10px 0 0 10px;
  max-width: 35%;
}

.tabs-right > .nav-tabs {
  border-radius: 0 10px 10px 0;
}

@media (min-width: 900px) {
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-bottom: 2px solid #29abe2;
  }
}
