.tooltip-inner {
  border-radius: 10px;
  color: #fff;
  background-color: #000;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #000;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #000;
}

.tooltip.left .tooltip-arrow {
  border-left-color: #000;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #000;
}

.popover {
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.popover-title {
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 11px 11px 0 0;
}

.popover.top > .arrow {
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
}

.popover.top > .arrow:after {
  border-top-color: #fff;
}

.popover.right > .arrow {
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}

.popover.right > .arrow:after {
  border-right-color: #fff;
}

.popover.bottom > .arrow {
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}

.popover.bottom > .arrow:after {
  border-bottom-color: #fff;
}

.popover.left > .arrow {
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}

.popover.left > .arrow:after {
  border-left-color: #fff;
}
