.joyride-close-tip {
  color: white;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.joyride-close-tip:hover {
  background-color: #29abe2;
}

.joyride-modal-bg {
  background: rgba(0, 0, 0, 0.5);
}

.joyride-tip-guide .joyride-nub.top {
  border-bottom: 28px solid #333;
}

.joyride-tip-guide .joyride-nub.bottom {
  border-top: 28px solid #333;
}

.joyride-tip-guide .joyride-nub.left {
  border-right: 28px solid #333;
}

.joyride-tip-guide .joyride-nub.right {
  border-left: 28px solid #333;
}

.joyride-content-wrapper {
  background: #333;
  color: white;
  border-radius: 10px;
}
