$badge-border-radius:         0.25em;

// Use a higher than normal value to ensure completely rounded edges when
// customizing padding or font-size on labels.
$badge-pill-border-radius:    1em;

$badge-color:                 #fff;
$badge-link-hover-color:      #fff;

$badge-default-bg:            $gray-lighter;
$badge-primary-bg:            $brand-primary;
$badge-secondary-bg:          $brand-secondary;
$badge-accent-bg:             $brand-accent;

$badge-success-bg:            $brand-success ;
$badge-info-bg:               $brand-info;
$badge-warning-bg:            $brand-warning;
$badge-danger-bg:             $brand-danger;