$x-small: 480px;
$small: 768px;
$medium: 960px;
$large: 1024px;
$x-large: 1200px;
$xx-large: 1440px;

// Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  $x-small;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $x-small;
$screen-xs-max:              ($small - 1);

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  $small;
$screen-sm-min:              $small;
$screen-sm-max:              ($medium - 1);

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  $medium;
$screen-md-min:              $medium;
$screen-md-max:              ($x-large - 1);

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  $x-large;
$screen-lg-min:              $screen-lg;


// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-md;
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: $screen-sm-max;
