// Styles
$btn-default-color:              $default-color;
$btn-default-bg:                 #ffffff;
$btn-default-border:             $gray-light-1 ;

$btn-primary-color:              #ffffff;
$btn-primary-bg:                 $brand-primary;
$btn-primary-border:             $brand-primary;

$btn-secondary-color:            #ffffff;
$btn-secondary-bg:               $brand-secondary;
$btn-secondary-border:           $brand-secondary;

$btn-accent-color:               $gray-dark;
$btn-accent-bg:                  $brand-accent;
$btn-accent-border:              $brand-accent;

// Allows for customizing button radius independently from global border radius
$btn-border-radius-base:         $border-radius-base;
$btn-border-radius-large:        $border-radius-large;
$btn-border-radius-small:        $border-radius-small;

$btn-link-disabled-color:    $gray-light;
