// 2. Scaffolding
// ==========================================================================
//** Background color for `<body>`.
$body-bg:                     $gray-lightest;
//** Global text color on `<body>`.
$text-color:                  $default-color;

//** Global textual link color.
$link-color:                  $brand-info;
//** Link hover color set via `darken()` function.
$link-hover-color:            darken($link-color, 15%);
//** Link hover decoration.
$link-hover-decoration:       none;


$border-radius-base:          10px;
$border-radius-large:         12px;
$border-radius-small:         8px;
$border-radius-extrasmall:    5px;

$padding-base-vertical:       6px;
$padding-base-horizontal:     12px;

$padding-large-vertical:      10px;
$padding-large-horizontal:    16px;

$padding-small-vertical:      5px;
$padding-small-horizontal:    10px;

$padding-xs-vertical:         1px;
$padding-xs-horizontal:       5px;

