//** Background for the dropdown menu.
$dropdown-bg:                    #ffffff;
//** Dropdown menu `border-color`.
$dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
$dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
$dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
$dropdown-link-color:            $default-color;

//** Disabled dropdown menu item background color.
$dropdown-link-disabled-color:   $gray-light;

//** Hover color for dropdown links.
$dropdown-link-hover-color:      darken($default-color, 5%);
//** Hover background for dropdown links.
$dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
$dropdown-link-active-color:     #ffffff;
//** Active dropdown menu item background color.
$dropdown-link-active-bg:        $brand-secondary;
