//** `<input>` background color
$input-bg:                        #fff;
//** `<input disabled>` background color
$input-bg-disabled:               #fff;

//** Text color for `<input>`s
$input-color:                     $gray;
//** `<input>` border color
$input-border:                    $gray-light-1;

$input-border-radius:             5px;

//** Border color for inputs on focus
$input-border-focus:              $brand-primary;

//** Placeholder text color
$input-color-placeholder:         #999;

$input-error-color:               $brand-danger;
$input-success-color:             $brand-success;
$input-focus-color:               $brand-success;

//** Background color for textual input addons
$input-group-addon-bg:            $gray-lighter;
//** Border color for textual input addons
$input-group-addon-border-color:  $input-border;

// Switches
$switch-bg-color:                 $brand-primary-dark;
$switch-checked-lever-bg:         desaturate(lighten($brand-primary-dark, 25%), 25%);

// Radio buttons
$radio-fill-color:                $brand-primary-dark;
$radio-border:                    2px solid $radio-fill-color;

// Range
$range-thumb-color:               $brand-primary-dark;
$range-thumb-border-color:        $brand-primary-dark;
$range-thumb-border-width:        2px;

// Selects
$select-active-bg:                $brand-primary;
$select-active-text:              #fff;

$selected-bg:                     $brand-primary-dark;
$selected-text:                   #fff;