$nav-link-hover-bg:                        transparent;

$nav-disabled-link-color:                  $gray-light;
$nav-disabled-link-hover-color:            $gray-light;

$navbar-default-color:                     #ffffff;
$navbar-default-bg:                        $gray-dark;

// Navbar links
$navbar-default-link-color:                #ffffff;
$navbar-default-link-hover-color:          $gray-lighter;
$navbar-default-link-hover-bg:             darken($brand-primary, 10%);
$navbar-default-link-active-color:         #f3f3f3;
$navbar-default-link-active-bg:            #1f1f1f;
$navbar-default-dropdown-link-active-color: $default-color;
$navbar-default-dropdown-link-active-bg:   $gray-lighter;
$navbar-default-link-disabled-color:       #ccc;
$navbar-default-link-disabled-bg:          transparent;

// Navbar toggle
$navbar-default-border:                    $navbar-default-link-color;
$navbar-default-toggle-hover-bg:           $gray-darker;

//== Tabs
$nav-tabs-border-color:                     transparent;
$nav-tabs-link-hover-border-color:          transparent;

$nav-tabs-active-link-hover-bg:             transparent;
$nav-tabs-active-link-hover-color:          $brand-primary;
$nav-tabs-active-link-hover-border-color:   transparent;
