$pagination-color:                     $gray-dark !default;
$pagination-bg:                        transparent !default;
$pagination-border:                    transparent !default;

$pagination-hover-color:               $gray-dark !default;
$pagination-hover-bg:                  rgba(0, 0, 0, 0.12) !default;
$pagination-hover-border:              transparent !default;

$pagination-active-color:              white !default;
$pagination-active-bg:                 $brand-primary !default;
$pagination-active-border:             transparent !default;

$pagination-disabled-color:            $gray-light !default;
$pagination-disabled-bg:               transparent !default;
$pagination-disabled-border:           transparent !default;
