//** Popover body background color
$popover-bg:                          #fff !default;

//** Popover border color
$popover-border-color:                rgba(0,0,0,.2) !default;

//** Popover fallback border color
$popover-fallback-border-color:       #ccc !default;

//** Popover title background color
$popover-title-bg:                    darken($popover-bg, 3%) !default;

//** Popover arrow color
$popover-arrow-color:                 $popover-bg !default;

//** Popover outer arrow color
$popover-arrow-outer-color:           fade_in($popover-border-color, 0.05) !default;

//** Popover outer arrow fallback color
$popover-arrow-outer-fallback-color:  darken($popover-fallback-border-color, 20%) !default;
