@import "settings";

@include for-phone-only {
  .hidden-xs {
    display: none;
  }
}


/*****************
  Chrome Browser
*****************/
$bottomColor: $gray-lighter;
$topColor: $gray-lightest;

.browser-window {
  text-align: center;
  width: 100%;
  height: auto;
  display: inline-block;
  border-radius: 5px;
  margin: 20px 0px;
  overflow: hidden;
  background-color: $gray-lightest;

  .top-bar {
    height: 30px;
    text-align: left;
    border-radius: 5px 5px 0 0;
    background: linear-gradient($topColor, $bottomColor);
  }

  .circles {
    margin: 5px 12px;
  }

  .circle {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 50%;
    background-color: lighten($topColor, 10%);
    margin-right: 1px;
  }

  p {
    text-align: center;
    margin: 0;
  }

}

#close-circle {
  background-color: #FF5C5A;
}

#minimize-circle {
  background-color: #FFBB50;
}

#maximize-circle {
  background-color: #1BC656;
}


.browser-window p.flat-text-header {
  height: 35px;
  width: 80%;
  background-color: rgba(0,0,0,.25);
  display: block;
  margin: 27px auto;
}

.browser-window p.flat-text {
  height: 25px;
  width: 80%;
  background-color: rgba(0,0,0,.15);
  display: block;
  margin: 27px auto;

  &.small {
    width: 25%;
    height: 25px;
    background-color: rgba(0,0,0,.15);
  }

  &.inline25 {
    width: 22.5%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-block;
    height: 25px;
    background-color: rgba(0,0,0,.15);
  }

  &.full-width {
    width: 100%;
  }

}

.grid-example {
  border: 1px solid #eee;
  margin: 7px 0;
  text-align: center;
  font-size: 28px;
  background-color: $brand-primary;
  color: white;
  padding: 0;
  opacity: 0.5;
}

@import 'kss';
@import 'toc';
@import 'prism';