@import 'settings';

.card__block > .list-item {

  // Round the first and last items if they are a direct child of a card
  &:first-child {
    @include border-top-radius($list-group-border-radius);
  }

  &:last-child {
    margin-bottom: 0;
    @include border-bottom-radius($list-group-border-radius);
  }

}

.list-item--visibility {
  border-top: 1px solid $list-group-border;
}


.list-item.disabled {

  &,
  &:hover,
  &:focus {
    background-color: $list-group-disabled-bg;
    color: $list-group-disabled-color;
  }

}

.list-item--active,
.list-item--active:hover {
  color: $list-group-active-color;
  background-color: $list-group-active-bg;
  border-color: $list-group-active-border;

  .icon-small {
    fill: white;
  }

  .help-block {
    color: $list-group-active-color;
    font-weight: 300;
  }
}


.list-item__avatar img {
  border-radius: 50%;
}
