@import 'settings';

.waves-effect {

  // Style input button bug.
  input[type="button"], input[type="reset"], input[type="submit"] {
    background: none;
    border: 0;
    font-style: normal;
    font-size: inherit;
    text-transform: inherit;
  }

}

.waves-circle {
  -webkit-mask-image: none;
  border-width: 0;
  line-height: 21px; // override library
  width: auto; // override library
  height: auto; // override library
}

.waves-input-wrapper {
  border-radius: $border-radius-base;
}

// custom bootstrap button implementation
.waves-btn {
  transform: translateZ(0);
  -webkit-mask-image: none;
  border-radius: $border-radius-base;
}


// Firefox Bug: link not triggered
a.waves-effect .waves-ripple {
  z-index: -1;
}
