@import "settings";

.vote-widget {

  // Added like
  a.voted-like .icon-vote {
    fill: $brand-danger;
    stroke: $brand-danger;
  }

  a:active {

    // Voted like focus
    &.voted-like .icon-vote {
      fill: $text-color;
      stroke: $text-color;
    }

    // Not voted like focus
    &:not(.voted-like) .icon-vote {
      stroke: $brand-danger;
      fill: transparent;
    }

  }

  @include for-tablet-portrait-up {
    a:hover {

      // Not voted like hover
      &:not(.disable-status) .icon-vote,
      &:not(.voted-like) .icon-vote {
        stroke: $brand-danger;
        fill: transparent;
      }

      &.disable-status .icon-vote,
      .voted-like .icon-vote {
        stroke: $text-color;
      }


    }

  }

}

.view--who-liked .views-field-rendered-entity-1 img {
  border-radius: 50%;
}

.view--who-liked .views-field-view-user a {
  @include button-variant($brand-primary, transparent, transparent);
  fill: $brand-primary;
}
