@import 'settings';

.select2-container--social .select2-selection {
  color: $input-color;
  background-color: $input-bg;
  border: 1px solid $input-border;
  border-radius: $input-border-radius;
}

.select2-container--social .select2-selection.form-control {
  border-radius: $input-border-radius;
}

.select2-container--social .select2-results__option--highlighted[aria-selected] {
  background-color: $select-active-bg;
  color: $select-active-text;
}

.select2-container--social .select2-results__option[aria-selected=true] {
  background-color: $selected-bg;
  color: $selected-text;
}

.select2-container--social.select2-container--focus .select2-selection, .select2-container--social.select2-container--open .select2-selection {
  border-color: $input-border-focus;
}

.select2-container--social .select2-dropdown {
  border-color: $input-border-focus;
}